# Arquimedes

./: .gitignore  Arquimedes.sln  README.md
Aplicaciones/Api/AQ.API/: AQ.API.csproj  Program.cs
Aplicaciones/Api/AQ.API/Properties/: launchSettings.json
Aplicaciones/Web/AQ.API/: AQ.csproj  Startup.cs  appsettings.json
Aplicaciones/Web/AQ.API/Api/Middleware/: AuthenticationMilddleware.cs
Aplicaciones/Web/AQ.API/App/Arquimedes/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
Dominio/AQ.Dominio/: Class1.cs
Global/AQ.DTOs/: Class1.cs
Global/AQ.Global/: Class1.cs  ConstantesAplicacion.cs
Global/AQ.Utilidades/: AQ.Utilidades.csproj  Class1.cs
Global/AQ.Utilidades/Sesion/: ConstruirSesion.cs  Sesion.cs
Infraestructura/AQ.Infraestructura/: AQ.Infraestructura.csproj  Class1.cs
Infraestructura/AQ.Infraestructura/BD/Context/: ContextoBD.cs
Infraestructura/AQ.Infraestructura/BD/Recursos/: RecursosSQL.Designer.cs
ServiciosAplicacion/AQ.ServiciosAplicacion/: Class1.cs
