<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BD\Migrations\" />
    <Folder Include="BD\SQL\SP\" />
    <Folder Include="Modelos\" />
    <Folder Include="Repositorios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Global\AQ.Global\AQ.Global.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BD\Recursos\RecursosSQL.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecursosSQL.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BD\Recursos\RecursosSQL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RecursosSQL.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
