<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Middleware\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Controllers\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Controllers\" />
    <Folder Include="Api\Middleware\" />
    <Folder Include="App\" />
  </ItemGroup>

</Project>
