<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Middleware\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Controllers\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Controllers\" />
    <Folder Include="App\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infraestructura\AQ.Infraestructura\AQ.Infraestructura.csproj" />
  </ItemGroup>

</Project>
